<!-- 全局悬浮定位按钮 -->
<floating-location-btn></floating-location-btn>

<view class="container">
  <van-notify id="van-notify"/>
  
  <!-- banner 区域 -->
  <view class="banner">
    <van-image 
      src="https://files.syf.sh/scenic_img/fj.jpeg" 
      width="100%" 
      height="200" 
      fit="cover"
      custom-class="banner-img"
    />
  </view>

  <!-- 巡查模块 -->
  <view wx:if="{{ loginUser.userRole == 'inspector' || loginUser.userRole == 'disposer' }}" class="module-card">
    <view class="module-header">巡查处置模块</view>
    <van-grid clickable column-num="4" border="{{ false }}" custom-class="function-grid">
      <!-- 巡查检查 -->
      <van-grid-item 
        wx:if="{{ loginUser.userRole == 'inspector' }}"
        icon="/image/manage/inspect.svg" 
        text="巡查检查" 
        link-type="navigateTo"
        url="/subpages/manage/inspection_map/index"
      />

      <!-- 巡查任务 -->
      <van-grid-item 
        wx:if="{{ loginUser.userRole == 'inspector' }}"
        icon="/image/manage/task.svg" 
        text="巡查任务" 
        link-type="navigateTo"
        url="/subpages/manage/inspection/index"
      />

      <!-- 问题处置 -->
      <van-grid-item 
        wx:if="{{ loginUser.userRole == 'disposer' }}"
        icon="/image/manage/disposal.svg" 
        text="问题处置" 
        link-type="navigateTo"
        url="/subpages/manage/disposal/index"
      />

      <!-- 巡查记录 -->
      <van-grid-item 
        icon="/image/manage/track.svg" 
        text="巡查记录" 
        link-type="navigateTo"
        url="/subpages/manage/track/index"
      />
    </van-grid>
  </view>

  <!-- 日常模块 -->
  <view class="module-card" wx:if="{{ loginUser.userRole == 'inspector' || loginUser.userRole == 'disposer' || loginUser.userRole == 'admin' }}" >
    <view class="module-header">日常模块</view>
    <van-grid clickable column-num="4" border="{{ false }}" custom-class="function-grid">
      <!-- 签到 -->
      <van-grid-item 
        icon="/image/manage/checkin.svg" 
        text="签到" 
        link-type="navigateTo"
        url="/subpages/manage/checkin/index"
      />
      
      <!-- 通讯录 -->
      <van-grid-item 
        icon="/image/manage/directory.svg" 
        text="通讯录" 
        link-type="navigateTo"
        url="/subpages/manage/contacts/index"
      />
    </van-grid>
  </view>

  <!-- 景区管理 -->
  <view class="module-card" wx:if="{{ loginUser.userRole == 'inspector' || loginUser.userRole == 'disposer' || loginUser.userRole == 'admin' }}">
    <view class="module-header">景区管理</view>
    <van-grid clickable column-num="4" border="{{ false }}" custom-class="function-grid">
      <!-- 景点信息 -->
      <van-grid-item 
        icon="/image/manage/attraction.svg" 
        text="景点信息" 
        link-type="navigateTo"
        url="/subpages/manage/attractions/index"
      />
      
      <!-- 游览路线 -->
      <van-grid-item 
        icon="/image/manage/route.svg" 
        text="游览路线" 
        link-type="navigateTo"
        url="/subpages/manage/routes/index"
      />
      
      <!-- 视频监控 -->
      <van-grid-item 
        icon="/image/manage/camera.svg" 
        text="视频监控" 
        link-type="navigateTo"
        url=""
      />
    </van-grid>
  </view>

  <!-- 游客服务 -->
  <view class="module-card" wx:if="{{ loginUser.userRole == 'user' || !loginUser.userRole }}">
    <view class="module-header">游客服务</view>
    <van-grid clickable column-num="4" border="{{ false }}" custom-class="function-grid">
      <!-- 景点信息 -->
      <van-grid-item 
        icon="/image/manage/attraction.svg" 
        text="景点信息" 
        link-type="navigateTo"
        url="/subpages/manage/attractions/index"
      />
      <!-- 游览路线 -->
      <van-grid-item 
        icon="/image/manage/route.svg" 
        text="游览路线" 
        link-type="navigateTo"
        url="/subpages/attraction/routes/index"
      />
    </van-grid>
  </view>
</view>