<cover-view
  wx:if="{{visible}}"
  class="inspection-fab"
  style="{{dragStyle}}"
  bindtap="onFabTap"
  bindtouchstart="onTouchStart"
  catchtouchmove="onTouchMove"
  bindtouchend="onTouchEnd"
  bindtouchcancel="onTouchEnd"
  aria-label="巡查中"
>
  <cover-view class="inspection-fab__icon">
    <t-icon name="navigation-arrow" size="32rpx" color="#fff" />
  </cover-view>
  <cover-view class="inspection-fab__text">巡查中</cover-view>
</cover-view>
